{"artifact_identity":"0d4ead5bf24b90e37476973e6da15b3afb42722f7c706892e6b9ba1e78d179ca","artifact_version":"commentary-v1.2-five-chapter-structured-enrichment-v1","chapters":[{"deterministic_pass":true,"reference":"Psalms 19","slug":"psalms_019"},{"deterministic_pass":true,"reference":"Psalms 103","slug":"psalms_103"},{"deterministic_pass":true,"reference":"2 Kings 4","slug":"2_kings_004"},{"deterministic_pass":true,"reference":"Psalms 2","slug":"psalms_002"},{"deterministic_pass":true,"reference":"Genesis 5","slug":"genesis_005"}],"ckl_mutation":"authored child claims were applied before this deterministic rebuild; this tool performs no CKL mutation","expected_branch":"feat/commentary-v1.2-enrichment","model":{"effort":"medium","fresh_generation_per_passing_chapter":true,"model":"gpt-5.6-sol","provider":"openai"},"model_calls_made":0,"prompt_version":"1.8","starting_commit":"22e32598c08f8a788f2bc31749eabd33abaf9b67"}
