{
  "artifact_version": "commentary-v1.2-applicability-enforcement-v1",
  "asv_sha256": "1a37e6f9a6d4b8331f839a3d04b7cfd332802ead02f5f032957697b31baa6e3c",
  "branch": "feat/commentary-v1.2-enrichment",
  "canonical_ckl_database_sha256": "19c66f931b6afe907bbef85ac29f34a3aefd288886d516c318e7965474ca2322",
  "commentary_generated": false,
  "contracts_unchanged": true,
  "five_case_sol_regression_run": false,
  "identity": "96f7b9c60c4768cc564ef819",
  "implementation_version": "commentary-evidence-applicability-v1",
  "model_calls_performed": 0,
  "previous_diagnostic_identity": "4bf89c81144e13aad6eae6b3",
  "seventy_five_chapter_pilot_started": false,
  "source_packets_are_fresh_and_deterministic": true,
  "starting_sha": "d6dfa57307a60a4e0e042b4705f7b68e0cf03b72"
}
